<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/qr"
            android:title="Escanear QR" />
       <!-- <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/edificios"
            android:title="Edificios" /> -->
        <item
            android:id="@+id/nav_avisos"
            android:icon="@drawable/avisos"
            android:title="Avisos" />
        <item
            android:id="@+id/nav_rutas"
            android:icon="@drawable/bus"
            android:title="Rutas" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/exit"
            android:title="Cerrar UbiKte" />
    </group>

    <item android:title="Información UbiKte">
        <menu>
            <item
                android:id="@+id/nav_dev"
                android:icon="@drawable/developer"
                android:title="Desarrolladores" />
            <item
                android:id="@+id/nav_info"
                android:icon="@android:drawable/ic_dialog_info"
                android:title="Acerca de" />
        </menu>
    </item>

</menu>
