<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DevelopersActivity">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="NUESTRO EQUIPO"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"/>
            <!-- DESARROLLADOR -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:orientation="horizontal"
                android:weightSum="1"
                tools:background="#f1f1f1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="133dp"
                    android:layout_height="156dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/angelcantu"
                    app:srcCompat="@android:drawable/sym_def_app_icon"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Jose Angel Cantu Ramirez\nCEO\nubiKte\nwww.facebook.com/angelcantu21"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </LinearLayout>
            <!-- SOPORTE -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="20px"
                tools:background="#f1f1f1">

                <ImageView
                    android:layout_width="133dp"
                    android:layout_height="156dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/jean"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Jean Karlo Alvarado Cano\nDesarrollador\nubiKte\nwww.facebook.com/name"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </LinearLayout>
            <!-- DESARROLLADOR -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="20px"
                tools:background="#f1f1f1">

                <ImageView
                    android:layout_width="133dp"
                    android:layout_height="156dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/esteban" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Jose Esteban Cisneros Sanchez\nDesarrollador\nubiKte\nwww.facebook.com/name"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </LinearLayout>
            <!-- DESARROLLADOR -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="20px"
                tools:background="#f1f1f1">

                <ImageView
                    android:layout_width="133dp"
                    android:layout_height="156dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/devdesign" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Nombre del desarrollador\nRecepcionista\nubiKte\nwww.facebook.com/name\n8116179949"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>