<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.DetalleEdificioFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imagenDetalleId"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/edificiod1"
        android:scaleType="fitXY"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/descripcionId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textColor="#000"
        android:text="Descripcion"/>

</LinearLayout>